spring.application.name=labochka1
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bears
spring.datasource.username=postgres
spring.datasource.password=lena
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=tgAW+cGNXcfw2FJU0E+xLvdDsxkFqLw/cs1o4cZo4NI=